# default document denoted by the name "DEFAULT"
name: "DEFAULT"
repetitions: 10
iterations: 1
# this is the path where the results are stored,
# it can be different from the location of the experiment scripts
path: "../data/"

params:
  n_samples: 5000
  n_iter: 25
  n_rollouts: 25
  n_steps: 200
  n_keep: 0
  kl_bound: 0.1
  discount: 0.98
  trace: 0.95
  vreg: 1.e-16
  preg: 1.e-12
  cov0: 16.0
  n_vfeat: 75
  n_pfeat: 75
  s_band: [0.5, 0.5, 4.0]
  sa_band: [0.5, 0.5, 3.0, 1.0]

---
# 1. experiment
name: "acreps_pendulum"
