# default document denoted by the name "DEFAULT"
name: "DEFAULT"
repetitions: 10
iterations: 1
# this is the path where the results are stored,
# it can be different from the location of the experiment scripts
path: "../data/"

params:
  n_samples: 5000
  n_iter: 25
  n_rollouts: 25
  n_steps: 500
  n_keep: 1000
  kl_bound: 0.1
  discount: 0.99
  vreg: 1.e-16
  preg: 1.e-16
  cov0: 100.0
  n_vfeat: 250
  n_pfeat: 250
  band: [1.0, 0.5, 0.5, 12.5, 12.5]

---
# 1. experiment
name: "reps_cartpole"
